# TrafficTrack

./: .gitignore  API_README.md  README.md  TrafficTrack.sln  global.json
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
TrafficTrack.Api/: Program.cs  TrafficTrack.Api.csproj  TrafficTrack.Api.http  appsettings.json
TrafficTrack.Api/Controllers/: AuthController.cs  EventsController.cs  SavedAreasController.cs  TrafficController.cs
TrafficTrack.Api/Data/: ApiDbContext.cs
TrafficTrack.Api/Models/: ApiModels.cs
TrafficTrack.Api/Properties/: launchSettings.json
TrafficTrack.Api/Services/: AuthService.cs  AzureMapsClient.cs  TrafficService.cs
TrafficTrack.App/: App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  TrafficTrack.App.csproj
TrafficTrack.App/Models/: ApiModels.cs
TrafficTrack.App/Services/: ApiService.cs
TrafficTrack.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs
TrafficTrack.Console/: Program.cs  TrafficTrack.Console.csproj  appsettings.json  traffictrack.db
TrafficTrack.Core/Interfaces/: ITrafficAnalyticsService.cs  ITrafficApiClient.cs  ITrafficRepository.cs  ITrafficTrackingService.cs
TrafficTrack.Core/Models/: BoundingBox.cs  GeoCoordinate.cs  MonitoringSession.cs  TrafficFlow.cs  TrafficIncident.cs
TrafficTrack.Infrastructure/: TrafficTrack.Infrastructure.csproj
TrafficTrack.Infrastructure/AzureMaps/: AzureMapsTrafficClient.cs
TrafficTrack.Infrastructure/Data/: TrafficDbContext.cs  TrafficRepository.cs
TrafficTrack.Services/: TrafficTrack.Services.csproj
TrafficTrack.Services/Implementation/: TrafficAnalyticsService.cs  TrafficTrackingService.cs
TrafficTrack.Tests/: TrafficTrack.Tests.csproj
TrafficTrack.Tests/Services/: TrafficAnalyticsServiceTests.cs  TrafficTrackingServiceTests.cs
src/TrafficTrack.CLI/: Program.cs  TrafficTrack.CLI.csproj
src/TrafficTrack.Core/: ITrafficRepository.cs  ITrafficService.cs  TrafficData.cs
tests/TrafficTrack.Tests/: TrafficDataTests.cs  TrafficTrack.Tests.csproj
